- name: Run distro specific tasks for node.prep
  include_tasks:
    file: "{{ config.os.include }}"

- name: Process infrastructure specific tasks for servers
  include_role:
    name: 'sit.{{ config.be.name }}'
    tasks_from: server/main.yml
