---
- name: Create the ctdb shared subvolume
  include_role:
    name: 'sit.{{ config.be.name }}'
    tasks_from: new_volume
  vars:
    volume:
      name: "ctdb"
      mount: "{{ ctdb_path }}"
      mode: "0777"

- name: Prepare shared storage for CTDB
  run_once: true
  block:
    - name: Create CTDB directory
      file:
        path: "{{ ctdb_path }}/lock"
        state: directory

    - name: SELinux - Allow CTDB to access recovery lockfile
      sefcontext:
        target: '{{ ctdb_path }}(/.*)?'
        setype: ctdbd_var_lib_t
        state: present

    - name: SELinux - Apply changes
      command: restorecon -R "{{ ctdb_path }}"

- name: Create symlink to CTDB shared directory
  file:
    path: /ctdb
    state: link
    src: "{{ ctdb_path }}"
